---
ansible_user: administrator
ansible_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          63633539326162613264653532366231353037333262366366643765383863316562376231363762
          6431373662363066353135346461626666303233366233320a306639383365323930323034376435
          31356633633931353739383765336162336163633436393637363333316365306139623137313762
          6262313336326537660a396139393933613638366432363834393836336166316230343438363436
          6137
ansible_port: 5985
ansible_connection: winrm
ansible_winrm_server_cert_validation: ignore

domain: "winlab.lab"
netbios_domain: "winlab"
domain_admin: "administrator@{{ domain }}"
domain_admin_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          61373461323933383533303736613462373737626438373265376230336230363162303962623438
          6566636564633963343130323930383335653938306537660a653462313930326566313863363966
          39663838373636326364323965616565396239343265643066636266393762363336323736613336
          6538396338353835370a396336363135363163383133393166663037383531333261323366393536
          6534
domain_safemode_password: !vault |
          $ANSIBLE_VAULT;1.1;AES256
          37303831383932306538646638356238373365303432373662623161386337643037636437356536
          3036633666666535363537366337666431656131616664640a313339376564313139303462663262
          66343133633433383038353330376230653961663637386535653861386439636338343761373462
          3732343239383366320a626535333263323964343364613232356261373431393533343562383339
          3634